<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/navbar.css">

</head>
<body>
    <nav class="navbar">
       <a href="#" class="brand">brand</a>
       <ul class="list hidden">
           <li class="list-item active"><a href="#" class="link-item">home</a></li>
           <li class="list-item"><a href="#" class="link-item">about-us</a></li>
           <li class="list-item"><a href="#" class="link-item">service</a></li>
           <li class="list-item"><a href="#" class="link-item">contact us</a></li>
       </ul>
       <i class="fas fa-bars toggle"></i>

       <script src="navbar.js"></script>

    </nav>
</body>
</html>